# Rentalcars.com-technical-test

./: .gitignore  .travis.yml  README.md  pom.xml
RentalCarsPart1/: pom.xml
RentalCarsPart1/src/main/java/io/github/hufghani/formatter/: VehicleOutputFormat.java
RentalCarsPart1/src/main/java/io/github/hufghani/model/: Rentalcars.java  Search.java  VehicleList.java
RentalCarsPart1/src/main/java/io/github/hufghani/model/specification/: VehicleSIPPSpecification.java
RentalCarsPart1/src/main/java/io/github/hufghani/model/vehicle/: VehicleList.java
RentalCarsPart1/src/main/java/io/github/hufghani/service/: CarService.java  CarServiceInterface.java
RentalCarsPart1/src/main/resources/: sipp_spec.json
RentalCarsPart1/src/test/java/io/github/hufghani/formatter/: VehicleOutputFormatTest.java
RentalCarsPart1/src/test/java/io/github/hufghani/service/: CarServiceTest.java
src/main/java/io/github/hufghani/: App.java
src/main/java/io/github/hufghani/controller/: RootVehicleController.java  VehicleController.java
src/main/java/io/github/hufghani/formatter/: VehicleOutputFormat.java
src/main/java/io/github/hufghani/model/: VehicleResponse.java
src/main/java/io/github/hufghani/model/specification/: VehicleSIPPSpecification.java  VehicleSpecification.java
src/main/java/io/github/hufghani/model/vehicle/: Rentalcars.java  Search.java  VehicleList.java
src/main/java/io/github/hufghani/service/: VehicleService.java  VehicleServiceInterface.java
src/test/java/io/github/hufghani/controller/: RootVehicleControllerTest.java  VehicleControllerTest.java
src/test/java/io/github/hufghani/formatter/: VehicleOutputFormatTest.java
src/test/java/io/github/hufghani/service/: VehicleServiceTest.java
